{
	"schemaVersion": 1,
	"id": "aestheticedges",
	"version": "${version}",
	"name": "Aesthetic Edges",
	"description": "This mod about aesthetic decorative edges like curbs, baseboards, carnises, etc.",
	"authors": [
		"Almiris (Alminoris)"
	],
	"contact": {
		"homepage": "",
		"sources": "https://github.com/Alminoris/AestheticEdges"
	},
	"license": "MIT",
	"icon": "assets/aestheticedges/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.alminoris.aestheticedges.AestheticEdges"
		],
		"client": [
			"net.alminoris.aestheticedges.AestheticEdgesClient"
		],
		"fabric-datagen": [
			"net.alminoris.aestheticedges.AestheticEdgesDataGenerator"
		]
	},
	"mixins": [
		"aestheticedges.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.19.2",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}